# simpleproject

./: .project  README.md  pom.xml
src/main/java/com/hibernate/dao/: Collage.java
src/main/java/com/register/models/: Registerpojo.java  SessionValidator.java  TestScope.java
src/main/java/com/spring/controllers/: BaseControllers.java  Registercontroller.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: application.jsp  captcha.jsp  index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
